<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alonzo's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td>
                    <img src="./images/mycv.jpg" atl="alonzo profile picture">
                </td>
                <td>
                    <h1>Luis Alonzo</h1>
                    <P><em>Student of Web Dev on <strong><a target="_blank" href="https://www.ucreativa.com/">Creative University</a></strong></em></P>
                    <p> I am a Full Stack Web Dev. I love dancing, playing chess, poker and traveling quite a lot.</p>
                </td>
            </tr>
        </table>
        
        

        <hr>

        <h3>Books and teaching</h3>
        <ul>
            <li> Modern Poker Theory </li>
            <li> The Complete Full Stack Course </li>
        </ul>

        <hr>

        <h2>Work Experience</h2>
        <table cellspacing="10px">
            <thead>
                <th>DATE</th>
                <th>INFO</th>
            </thead>
            <tbody>
                <tr>
                    <td>2020</td>
                    <td>Intern at Tiqui's Web Dev Project</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Junior at First Factory Enterprices</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>

        <hr>

        <h2>Skills</h2>

        <table cellspacing="10px">
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>⭐</td>
                </tr>
            </tbody>
        </table>

        <hr>

       <h3><a target="_blank" href="hobbies.html"> My Hobbies</a></h3>
       <h3><a target="_blank" href="contactme.html"> Contact me</a></h3>

        
    </body>
</html>